{
  "name": "plotlywidget",
  "version": "0.5.2",
  "description": "The plotly.py ipywidgets library",
  "author": "The plotly.py team",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/plotly.py"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "plotly"
  ],
  "files": [
    "src/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../plotlywidget/static",
    "prepublish": "npm run snyk-protect && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "rimraf": "^2.6.1",
    "ify-loader": "^1.1.0"
  },
  "dependencies": {
    "plotly.js": "1.42.5",
    "@jupyter-widgets/base": "^1.0.0",
    "lodash": "^4.17.4",
    "snyk": "^1.316.1"
  },
  "jupyterlab": {
    "extension": "src/jupyterlab-plugin"
  },
  "snyk": true
}
